src/templates/index.pug
---
title: Turnly
---
extends layouts/_layout
block content
	.main
		.header.js-header#header
			.header__center.center
				button.header__burger.js-header-burger
					span
				a.header__logo(href="#")
					img.header__pic(src="img/logo.svg" alt="")
				.header__wrap.js-header-wrap
					.header__photo
						img.header__pic(src="img/menu-pic.png" alt="")
				a.header__btn.btn.btn_pink(href="login.html") Get Started
			.header__bg.js-header-bg
		.main__center.center
			.main__wrap
				h1.main__title.title.title_big(data-aos)
					span.title__box
						span.title__text A modern
					span.title__box
						span.title__text <span class="title__line">Queue</span>
					span.title__box
						span.title__text Management
					span.title__box
						span.title__text Systems<span class="title__color">.</span>
				.main__info.info(data-aos="animation-scale-y" data-aos-delay="400") Turnly helps businesses save their customers time waiting...
				.main__control(data-aos="animation-scale-y" data-aos-delay="550")
					a.main__btn.btn.btn_purple(href="login.html") Get Started
					a.main__link(href="#")
						.main__icon
							img.main__pic(src="img/play.svg" alt="")
						.main__text See It In Action!
			.main__view(data-aos)
				.main__preview
					img.main__pic(src="img/main-pic-3.png" alt="")
			.main__circles
				.main__circle
				.main__circle.js-rellax(data-rellax-speed="2")
				.main__circle.js-rellax(data-rellax-speed="1")
				.main__circle.js-rellax(data-rellax-speed="2")
				//- .main__circle.js-rellax(data-rellax-speed=".3")
				//- .main__circle.js-rellax(data-rellax-speed="1")
	.work
		.work__center.center
			.work__head
				.work__stage.stage Customer Experience
				h2.work__title.title <span class="title__color">Increase<br> Customer</span> satisfaction
			.work__details(data-aos="animation-translate-y" data-aos-duration="800")
				.work__icon
					img.work__pic(src="img/balls.svg" alt="")
				.work__text Let your personalized Turnly assistant do the heavy lifting while you focus on creating.
				a.work__link(href="#") Find out more
		.work__hands
			.work__hand(data-aos data-aos-duration="800" data-aos-offset="0")
				img.work__pic.js-parallax(data-scale="1.2" data-orientation="down" src="img/hand-2.png" alt="")
			.work__hand(data-aos data-aos-duration="800" data-aos-offset="0")
				img.work__pic.js-parallax(data-scale="1.3" data-orientation="up" src="img/hand-3.png" alt="")
		.work__wave
			img.work__pic(src="img/wave.svg" alt="")
		.work__preview(data-aos data-aos-duration="600")
			img.work__pic(src="img/work-pic.png" alt="")
		.work__circles
			.work__circle.js-rellax(data-rellax-speed="1")
			.work__circle
			.work__circle.js-rellax(data-rellax-speed="-1")
			.work__circle
			.work__circle
		.work__cursor(data-aos)
			img.work__pic(src="img/cursor.png" alt="")
	.teams
		.teams__center.center
			.teams__head(data-aos="animation-scale-y")
				.teams__stage.stage Team Turnly oration Redefined
				h2.teams__title.title Helping world-class teams design faster together<span class="title__color">.</span>
		.teams__circle.js-rellax(data-rellax-speed="1")
	.demo
		.demo__center.center
			.demo__head(data-aos="animation-scale-y")
				.demo__icon 🔥
				.demo__info We offer flexible pricing options for freelancers and design teams.
			.demo__list
				.demo__item(data-aos="animation-translate-y")
					h3.demo__title.title.title_sm Schedule  <br>Product <br>Demo
					.demo__text Still not sure? Schedule a demo to see how Turnly can help you get more done.
					a.demo__btn.btn.btn_purple.js-popup-open(href="#popup-contact" data-effect="mfp-zoom-in") Schedule a Demo
				.demo__item(data-aos="animation-translate-y" data-aos-delay="200")
					h3.demo__title.title.title_sm Get <br>Started <br>Now
					.demo__text Ready to revolutionize your design workflow? Try Turnly for free for 30 days.
					a.demo__btn.btn.btn_white.js-popup-open(href="#popup-contact" data-effect="mfp-zoom-in") Try free for 30 days
		.demo__circle.js-rellax(data-rellax-speed="1")
	.offer
		.offer__center.center
			.offer__container
				.offer__head
					h2.offer__title.title(data-aos="animation-scale-y") Ready to use the smartest design tool?
					.offer__info.info(data-aos="animation-scale-y" data-aos-delay="150") We offer flexible pricing options for freelancing and design teams.
					.offer__btn(data-aos="animation-scale-y" data-aos-delay="300")
						a.btn.btn_white.js-popup-open(href="#popup-contact" data-effect="mfp-zoom-in") Try free for 30 days
				.offer__circles
					.offer__circle
					.offer__circle
			.offer__circle
	.footer.js-footer
		.footer__center.center
			.footer__bottom
				a.footer__company(href="https://turnly.app" target="_blank")
				.footer__copyright © 2022, Turnly Labs.
				a.footer__scroll.js-link-scroll(href="#header")
					.footer__icon
						img.footer__pic(src="img/scroll.svg" alt="")
					.footer__text Back to top

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Turnly</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Visually Stunning Responsive HTML Template for Design Startups">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Turnly">
    <meta name="twitter:description" content="Visually Stunning Responsive HTML Template for Design Startups">
    <meta name="twitter:creator" content="@ui8">
    <meta name="twitter:image" content="https://ui8-turnly.herokuapp.com/img/twitter-card.jpg">
    <meta property="og:title" content="Turnly">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://ui8.net/ui8/products/turnly-design-startup-template">
    <meta property="og:image" content="https://ui8-turnly.herokuapp.com/img/fb-og-image.jpg">
    <meta property="og:description" content="Visually Stunning Responsive HTML Template for Design Startups">
    <meta property="og:site_name" content="Turnly">
    <meta property="fb:admins" content="132951670226590">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="header js-header" id="header">
          <div class="header__center center"><button class="header__burger js-header-burger"><span></span></button><a class="header__logo" href="#"><img class="header__pic" src="img/logo.svg" alt=""></a>
            <div class="header__wrap js-header-wrap">
              <div class="header__photo"><img class="header__pic" src="img/menu-pic.png" alt=""></div>
            </div><a class="header__btn btn btn_pink" href="login.html">Get Started</a>
          </div>
          <div class="header__bg js-header-bg"></div>
        </div>
        <div class="main__center center">
          <div class="main__wrap">
            <h1 class="main__title title title_big" data-aos><span class="title__box"><span class="title__text">A modern</span></span><span class="title__box"><span class="title__text"><span class="title__line">Queue</span></span></span><span class="title__box"><span class="title__text">Management</span></span><span class="title__box"><span class="title__text">Systems<span class="title__color">.</span></span></span></h1>
            <div class="main__info info" data-aos="animation-scale-y" data-aos-delay="400">Turnly helps businesses save their customers time waiting...</div>
            <div class="main__control" data-aos="animation-scale-y" data-aos-delay="550"><a class="main__btn btn btn_purple" href="login.html">Get Started</a><a class="main__link" href="#">
                <div class="main__icon"><img class="main__pic" src="img/play.svg" alt=""></div>
                <div class="main__text">See It In Action!</div>
              </a></div>
          </div>
          <div class="main__view" data-aos>
            <div class="main__preview"><img class="main__pic" src="img/main-pic-3.png" alt=""></div>
          </div>
          <div class="main__circles">
            <div class="main__circle"></div>
            <div class="main__circle js-rellax" data-rellax-speed="2"></div>
            <div class="main__circle js-rellax" data-rellax-speed="1"></div>
            <div class="main__circle js-rellax" data-rellax-speed="2"></div>
          </div>
        </div>
      </div>
      <div class="work">
        <div class="work__center center">
          <div class="work__head">
            <div class="work__stage stage">Customer Experience</div>
            <h2 class="work__title title"><span class="title__color">Increase<br> Customer</span> satisfaction</h2>
          </div>
          <div class="work__details" data-aos="animation-translate-y" data-aos-duration="800">
            <div class="work__icon"><img class="work__pic" src="img/balls.svg" alt=""></div>
            <div class="work__text">Let your personalized Turnly assistant do the heavy lifting while you focus on creating.</div><a class="work__link" href="#">Find out more</a>
          </div>
        </div>
        <div class="work__hands">
          <div class="work__hand" data-aos data-aos-duration="800" data-aos-offset="0"><img class="work__pic js-parallax" data-scale="1.2" data-orientation="down" src="img/hand-2.png" alt=""></div>
          <div class="work__hand" data-aos data-aos-duration="800" data-aos-offset="0"><img class="work__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/hand-3.png" alt=""></div>
        </div>
        <div class="work__wave"><img class="work__pic" src="img/wave.svg" alt=""></div>
        <div class="work__preview" data-aos data-aos-duration="600"><img class="work__pic" src="img/work-pic.png" alt=""></div>
        <div class="work__circles">
          <div class="work__circle js-rellax" data-rellax-speed="1"></div>
          <div class="work__circle"></div>
          <div class="work__circle js-rellax" data-rellax-speed="-1"></div>
          <div class="work__circle"></div>
          <div class="work__circle"></div>
        </div>
        <div class="work__cursor" data-aos><img class="work__pic" src="img/cursor.png" alt=""></div>
      </div>
      <div class="teams">
        <div class="teams__center center">
          <div class="teams__head" data-aos="animation-scale-y">
            <div class="teams__stage stage">Team Turnly oration Redefined</div>
            <h2 class="teams__title title">Helping world-class teams design faster together<span class="title__color">.</span></h2>
          </div>
        </div>
        <div class="teams__circle js-rellax" data-rellax-speed="1"></div>
      </div>
      <div class="demo">
        <div class="demo__center center">
          <div class="demo__head" data-aos="animation-scale-y">
            <div class="demo__icon">🔥</div>
            <div class="demo__info">We offer flexible pricing options for freelancers and design teams.</div>
          </div>
          <div class="demo__list">
            <div class="demo__item" data-aos="animation-translate-y">
              <h3 class="demo__title title title_sm">Schedule  <br>Product <br>Demo</h3>
              <div class="demo__text">Still not sure? Schedule a demo to see how Turnly can help you get more done.</div><a class="demo__btn btn btn_purple js-popup-open" href="#popup-contact" data-effect="mfp-zoom-in">Schedule a Demo</a>
            </div>
            <div class="demo__item" data-aos="animation-translate-y" data-aos-delay="200">
              <h3 class="demo__title title title_sm">Get <br>Started <br>Now</h3>
              <div class="demo__text">Ready to revolutionize your design workflow? Try Turnly for free for 30 days.</div><a class="demo__btn btn btn_white js-popup-open" href="#popup-contact" data-effect="mfp-zoom-in">Try free for 30 days</a>
            </div>
          </div>
        </div>
        <div class="demo__circle js-rellax" data-rellax-speed="1"></div>
      </div>
      <div class="offer">
        <div class="offer__center center">
          <div class="offer__container">
            <div class="offer__head">
              <h2 class="offer__title title" data-aos="animation-scale-y">Ready to use the smartest design tool?</h2>
              <div class="offer__info info" data-aos="animation-scale-y" data-aos-delay="150">We offer flexible pricing options for freelancing and design teams.</div>
              <div class="offer__btn" data-aos="animation-scale-y" data-aos-delay="300"><a class="btn btn_white js-popup-open" href="#popup-contact" data-effect="mfp-zoom-in">Try free for 30 days</a></div>
            </div>
            <div class="offer__circles">
              <div class="offer__circle"></div>
              <div class="offer__circle"></div>
            </div>
          </div>
          <div class="offer__circle"></div>
        </div>
      </div>
      <div class="footer js-footer">
        <div class="footer__center center">
          <div class="footer__bottom"><a class="footer__company" href="https://turnly.app" target="_blank"></a>
            <div class="footer__copyright">© 2022, Turnly Labs.</div><a class="footer__scroll js-link-scroll" href="#header">
              <div class="footer__icon"><img class="footer__pic" src="img/scroll.svg" alt=""></div>
              <div class="footer__text">Back to top</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
